{
  "private": true,
  "name": "resource-caching",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Csonka Mihaly <csonka.mihaly@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.13.0",
    "prettier": "^1.18.2"
  }
}
